# SampleSpace

./: README.md  SampleSpace.sln  SampleSpaceDB.sql
SampleSpaceApi/: Program.cs  SampleSpaceApi.csproj  SampleSpaceApi.http  appsettings.json
SampleSpaceApi/Contracts/Playlist/: AddSampleToPlaylistRequest.cs  CreatePlaylistRequest.cs  EditPlaylistRequest.cs
SampleSpaceApi/Contracts/Sample/: CreateSampleRequest.cs  GetByPageRequest.cs
SampleSpaceApi/Contracts/SampleComment/: CreateSampleCommentRequest.cs  EditSampleCommentRequest.cs
SampleSpaceApi/Contracts/User/: EditUserRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  ResetPasswordRequest.cs  SignInUserRequest.cs  SignUpUserRequest.cs  UserRequest.cs  UserResponse.cs
SampleSpaceApi/Controllers/: PlaylistController.cs  SampleCommentController.cs  SampleController.cs  UserController.cs
SampleSpaceApi/Properties/: launchSettings.json
SampleSpaceBll/: SampleSpaceBll.csproj
SampleSpaceBll/Abstractions/Auth/: ICookieManager.cs  IJwtProvider.cs  IPasswordHasher.cs  IPasswordValidation.cs  ITokenManager.cs
SampleSpaceBll/Abstractions/AuthScheme/: ICookieManager.cs  ITokenManager.cs
SampleSpaceBll/Abstractions/Email/: IEmailService.cs
SampleSpaceBll/Abstractions/Sample/: ISampleTrimmer.cs
SampleSpaceBll/Models/: Tokens.cs  UserClaims.cs
SampleSpaceBll/Services/: PlaylistService.cs  SampleCommentService.cs  SampleService.cs  UserService.cs
SampleSpaceCore/: SampleSpaceCore.csproj
SampleSpaceCore/Abstractions/: ISampleRepository.cs  ISampleService.cs  IUserService.cs  IUsersRepository.cs
SampleSpaceCore/Abstractions/CloudStorage/Repositories/: ISampleRepository.cs  IUserRepository.cs
SampleSpaceCore/Abstractions/PostgreSQL/Repositories/: IPlaylistRepository.cs  ISampleCommentRepository.cs  ISampleRepository.cs  IUsersRepository.cs
SampleSpaceCore/Abstractions/Redis/Repositories/: IAuthTokensRepository.cs
SampleSpaceCore/Abstractions/Repositories/: IPlaylistRepository.cs  ISampleCommentRepository.cs  ISampleRepository.cs  IUsersRepository.cs
SampleSpaceCore/Abstractions/Services/: IPlaylistService.cs  ISampleCommentServices.cs  ISampleService.cs  IUserService.cs
SampleSpaceCore/Models/: AuthTokens.cs  Playlist.cs  PlaylistRelativeSample.cs  PlaylistSample.cs  Sample.cs  SampleAdditionStatistic.cs  SampleComment.cs  User.cs
SampleSpaceCore/Models/Sample/: CreatedSample.cs  Sample.cs
SampleSpaceCore/Models/User/: CreatedUser.cs  User.cs
SampleSpaceDal/: SampleSpaceDal.csproj
SampleSpaceDal/CloudStorage/: CloudStorageOptions.cs
SampleSpaceDal/CloudStorage/Repositories/: BaseRepository.cs
SampleSpaceDal/CloudStorage/Repositories/SampleRepository/: SampleRepository.cs
SampleSpaceDal/CloudStorage/Repositories/UserRepository/: SampleRepository.cs
SampleSpaceDal/Entities/: PlaylistEntity.cs  PlaylistSampleEntity.cs  SampleCommentEntity.cs  SampleEntity.cs  UserEntity.cs
SampleSpaceDal/PostgreSQL/Entities/: PlaylistEntity.cs  PlaylistSampleEntity.cs  SampleCommentEntity.cs  SampleEntity.cs  UserEntity.cs
SampleSpaceDal/PostgreSQL/Repositories/: BaseRepository.cs
SampleSpaceDal/PostgreSQL/Repositories/PlaylistRepository/: PlaylistRepository.cs
SampleSpaceDal/PostgreSQL/Repositories/SampleCommentRepository/: SampleCommentRepository.cs
SampleSpaceDal/PostgreSQL/Repositories/SampleRepository/: SampleRepository.cs
SampleSpaceDal/PostgreSQL/Repositories/UserRepository/: UsersRepository.cs
SampleSpaceDal/Redis/Entities/: Tokens.cs
SampleSpaceDal/Redis/Repositories/AuthTokensRepository/: AuthTokensRepository.cs
SampleSpaceDal/Repositories/: BaseRepository.cs
SampleSpaceDal/Repositories/PlaylistRepository/: PlaylistRepository.cs
SampleSpaceDal/Repositories/SampleCommentRepository/: SampleCommentRepository.cs
SampleSpaceDal/Repositories/SampleRepository/: SampleRepository.cs
SampleSpaceDal/Repositories/UserRepository/: UsersRepository.cs
SampleSpaceInfrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  SampleSpaceInfrastructure.csproj  SampleTrimmer.cs  s3test.cs
SampleSpaceInfrastructure/Auth/: PasswordHasher.cs  PasswordValidation.cs
SampleSpaceInfrastructure/AuthScheme/: AuthTokensDefault.cs  AuthTokensExtensions.cs  AuthTokensHandler.cs  AuthTokensOptions.cs
SampleSpaceInfrastructure/AuthScheme/Cookie/: CookieManager.cs  CookiesList.cs
SampleSpaceInfrastructure/AuthScheme/Token/: TokenManager.cs
SampleSpaceInfrastructure/Email/: EmailService.cs  EmailServiceOptions.cs
SampleSpaceInfrastructure/JWT/: JwtOptions.cs  JwtProvider.cs
SampleSpaceInfrastructure/Sample/: FFMpegOptions.cs  SampleTrimmer.cs
SampleSpaceWebApp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
SampleSpaceWebApp/src/: App.tsx  index.css
SampleSpaceWebApp/src/hoc/: AuthProvider.tsx  InformModalProvider.tsx  RequireAuth.tsx  SampleProvider.tsx
SampleSpaceWebApp/src/hook/: useAuth.ts  useClickOutside.ts  (+4 more)
(+106 files in other folders)
